// .env file for Frontend configuration
VITE_API_URL=http://localhost:3001/api

VITE_FIREBASE_API_KEY=AIzaSyBwOIETF-rVUNZoHlNC1i_4qU8QF3dJB4w
VITE_FIREBASE_AUTH_DOMAIN=voxtar-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voxtar-1
VITE_FIREBASE_STORAGE_BUCKET=voxtar-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1078115305653
VITE_FIREBASE_APP_ID=1:1078115305653:web:8b9baf4715993db83856fc
VITE_FIREBASE_MEASUREMENT_ID=G-JW83S4EVVC
